Repository: Connacri/wifiCrack
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, id, pt, ru

# appTitle
source: WiFi Fiber Hack
de: WiFi Fibre Hack
es: WiFi Fibre Hack
fr: WiFi Fibre Hack
id: WiFi Fibre Hack
pt: WiFi Fibre Hack
ru: WiFi Fibre Hack

source: Home
de: Startseite
es: Inicio
fr: Accueil
id: Beranda
pt: Início
ru: Главная

source: Map
de: Karte
es: Mapa
fr: Carte
id: Peta
pt: Mapa
ru: Карта

source: Scan
de: Scannen
es: Escanear
fr: Scanner
id: Pindai
pt: Escanear
ru: Сканировать

source: Settings
de: Einstellungen
es: Ajustes
fr: Paramètres
id: Pengaturan
pt: Configurações
ru: Настройки

source: Admin
de: Administrator
es: Administrador
fr: Administrateur
id: Administrator
pt: Administrador
ru: Админ

source: Commerce
de: Handel
es: Comercio
id: Perdagangan
pt: Comércio
ru: Коммерция

source: P2P Chat
es: Chat P2P
fr: Chat P2P
id: Obrolan P2P
pt: Chat P2P
ru: P2P-чат

source: Publish Ad
de: Anzeige aufgeben
es: Publicar anuncio
fr: Publier une annonce
id: Pasang iklan
pt: Publicar anúncio
ru: Опубликовать объявление

source: Connect
de: Verbinden
es: Conexión
fr: Connexion
id: Hubungkan
pt: Conectar
ru: Подключиться

source: Disconnect
de: Trennen
es: Desconexión
fr: Déconnexion
id: Putuskan
pt: Desconectar
ru: Отключиться

source: Copy
de: Kopieren
es: Copiar
fr: Copier
id: Salin
pt: Copiar
ru: Копировать

source: Share
de: Teilen
es: Compartir
fr: Partager
id: Bagikan
pt: Compartilhar
ru: Поделиться

source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
id: Batal
pt: Cancelar
ru: Отмена

source: Confirm
de: Bestätigen
es: Confirmar
fr: Confirmer
id: Konfirmasi
pt: Confirmar
ru: Подтвердить

source: Delete
de: Löschen
es: Eliminar
fr: Supprimer
id: Hapus
pt: Excluir
ru: Удалить

source: Edit
de: Bearbeiten
es: Editar
fr: Modifier
id: Ubah
pt: Editar
ru: Изменить

source: Save
de: Speichern
es: Guardar
fr: Enregistrer
id: Simpan
pt: Salvar
ru: Сохранить

source: Search
de: Suchen
es: Buscar
fr: Rechercher
id: Cari
pt: Pesquisar
ru: Поиск

source: Loading...
de: Wird geladen...
es: Cargando...
fr: Chargement...
id: Memuat...
pt: Carregando...
ru: Загрузка...

source: Error
de: Fehler
fr: Erreur
id: Kesalahan
pt: Erro
ru: Ошибка

source: Success
de: Erfolg
es: Éxito
fr: Succès
id: Berhasil
pt: Sucesso
ru: Успех

source: Password
de: Passwort
es: Contraseña
fr: Mot de passe
id: Kata sandi
pt: Senha
ru: Пароль

# pseudo
source: Username
de: Pseudo
es: Seudónimo
fr: Pseudo
id: Nama samaran
pt: Apelido
ru: Псевдоним

source: Login
de: Anmelden
es: Iniciar sesión
fr: S'identifier
id: Masuk
pt: Entrar
ru: Войти

source: Logout
de: Abmelden
es: Cerrar sesión
fr: Se déconnecter
id: Keluar
pt: Sair
ru: Выйти

source: Language
de: Sprache
es: Idioma
fr: Langue
id: Bahasa
pt: Idioma
ru: Язык

source: Theme
de: Design
es: Tema
fr: Thème
id: Tema
pt: Tema
ru: Тема

source: Light
de: Hell
es: Claro
fr: Clair
id: Terang
pt: Claro
ru: Светлая

source: Dark
de: Dunkel
es: Oscuro
fr: Sombre
id: Gelap
pt: Escuro
ru: Темная

source: System
es: Sistema
fr: Système
id: Sistem
pt: Sistema
ru: Системная

source: About
de: Über
es: Acerca de
fr: À propos
id: Tentang
pt: Sobre
ru: О приложении

source: Version
es: Versión
id: Versi
pt: Versão
ru: Версия

# profileTooltip
source: Profile
de: Profil
es: Perfil
fr: Profil
id: Profil
pt: Perfil
ru: Профиль

# adminTooltip
source: Admin
de: Administrator
es: Administrador
fr: Administrateur
id: Administrator
pt: Administrador
ru: Админ

source: Scan WiFi
de: WLAN scannen
es: Escanear WiFi
fr: Scanner WiFi
id: Pindai WiFi
pt: Escanear WiFi
ru: Сканировать WiFi

source: Scanning...
de: Scannen...
es: Escaneando...
fr: Analyse en cours...
id: Memindai...
pt: Analisando...
ru: Анализ...

# noNetworks
source: No networks found
de: Keine Netzwerke gefunden
es: No se encontraron redes
fr: Aucun réseau trouvé
id: Tidak ada jaringan ditemukan
pt: Nenhuma rede encontrada
ru: Сети не найдены

source: Permission denied
de: Berechtigung verweigert
es: Permiso denegado
fr: Permission refusée
id: Izin ditolak
pt: Permissão negada
ru: Доступ запрещен

source: Fix permissions
de: Berechtigungen korrigieren
es: Corregir permisos
fr: Corriger les permissions
id: Perbaiki izin
pt: Corrigir permissões
ru: Исправить разрешения

source: Detected
de: Erkannt
es: Detectado
fr: Détecté
id: Terdeteksi
pt: Detetado
ru: Обнаружено

source: Connected
de: Verbunden
es: Conectado
fr: Connecté
id: Terhubung
pt: Conectado
ru: Подключено

source: Failed
de: Fehlgeschlagen
es: Fallido
fr: Échec
id: Gagal
pt: Falhou
ru: Ошибка

source: Coins
de: Münzen
es: Monedas
fr: Pièces
id: Koin
pt: Moedas
ru: Монеты

source: Publish Ad & Earn
de: Anzeige aufgeben & verdienen
es: Publicar anuncio y ganar
fr: Publier une annonce et gagner
id: Pasang iklan & dapatkan koin
pt: Publicar anúncio e ganhar
ru: Опубликуйте объявление и заработайте

# logoutSnackBar
source: Disconnected from admin.
de: Vom Admin abgemeldet.
es: Desconectado del admin.
fr: Déconnecté de l'admin.
id: Terputus dari admin.
pt: Desconectado do administrador.
ru: Отключено от админки.

# logoutTooltip
source: Local Logout
de: Lokale Abmeldung
es: Cierre de sesión local
fr: Déconnexion locale
id: Keluar Lokal
pt: Sair localmente
ru: Локальный выход

# tabStats
source: Stats
de: Statistiken
es: Estadísticas
fr: Statistiques
id: Statistik
pt: Estatísticas
ru: Статистика

# tabAds
source: Ads
de: Anzeigen
es: Anuncios
fr: Annonces
id: Iklan
pt: Anúncios
ru: Объявления

# tabTargets
source: Targets
de: Ziele
es: Objetivos
fr: Cibles
id: Target
pt: Alvos
ru: Цели

# tabMap
source: Map
de: Karte
es: Mapa
fr: Carte
id: Peta
pt: Mapa
ru: Карта

# tabTraces
source: Traces
de: Spuren
es: Rastros
id: Jejak
pt: Tra?os
ru: Следы

# tabContacts
source: Contacts
de: Kontakte
es: Contactos
id: Kontak
pt: Contactos
ru: Контакты

# tabConfig
source: Config
de: Konfig
es: Configuraci?n
fr: Configuration
id: Konfigurasi
pt: Configura??o
ru: Конфиг

source: 🔐 Security Admin
de: 🔐 Admin-Sicherheit
es: 🔐 Seguridad Admin
fr: 🔐 Sécurité Admin
id: 🔐 Keamanan Admin
pt: 🔐 Segurança Admin
ru: 🔐 Безопасность админа

# changePasswordInfo
source: Change the dashboard access password. This change is immediate for all devices.
de: Ändern Sie das Passwort für den Dashboard-Zugriff. Diese Änderung wird sofort für alle Geräte wirksam.
es: Cambie la contraseña de acceso al panel. Este cambio es inmediato para todos los dispositivos.
fr: Changez le mot de passe d'accès au dashboard. Ce changement est immédiat pour tous les appareils.
id: Ubah kata sandi akses dashboard. Perubahan ini segera berlaku untuk semua perangkat.
pt: Altere a senha de acesso ao painel. Esta alteração é imediata para todos os dispositivos.
ru: Измените пароль доступа к панели управления. Это изменение вступит в силу немедленно для всех устройств.

# minPasswordError
source: The password must be at least 6 characters.
de: Das Passwort muss mindestens 6 Zeichen lang sein.
es: La contraseña debe tener al menos 6 caracteres.
fr: Le mot de passe doit faire au moins 6 caractères.
id: Kata sandi minimal harus 6 karakter.
pt: A senha deve ter pelo menos 6 caracteres.
ru: Пароль должен содержать не менее 6 символов.

# passwordUpdateSuccess
source: ✅ Admin password updated on Supabase!
de: ✅ Admin-Passwort auf Supabase aktualisiert!
es: ✅ ¡Contraseña de administrador actualizada en Supabase!
fr: ✅ Mot de passe Admin mis à jour sur Supabase !
id: ✅ Kata sandi Admin diperbarui di Supabase!
pt: ✅ Senha de Admin atualizada no Supabase!
ru: ✅ Пароль админа обновлен в Supabase!

# passwordUpdateError
source: ❌ Error during update.
de: ❌ Fehler bei der Aktualisierung.
es: ❌ Error durante la actualización.
fr: ❌ Erreur lors de la mise à jour.
id: ❌ Kesalahan saat memperbarui.
pt: ❌ Erro durante a atualização.
ru: ❌ Ошибка при обновлении.

# addCarousel
source: 📢 Add to Carousel
de: 📢 Zum Karussell hinzufügen
es: 📢 Añadir al Carrusel
fr: 📢 Ajouter au Carrousel
id: 📢 Tambah ke Karusel
pt: 📢 Adicionar ao Carrossel
ru: 📢 Добавить в карусель

source: Save Changes
de: Änderungen speichern
es: Guardar cambios
fr: Enregistrer les modifications
id: Simpan perubahan
pt: Salvar alterações
ru: Сохранить изменения

source: New Password
de: Neues Passwort
es: Nueva contraseña
fr: Nouveau mot de passe
id: Kata sandi baru
pt: Nova senha
ru: Новый пароль

source: Publish
de: Veröffentlichen
es: Publicar
fr: Publier
id: Publikasikan
pt: Publicar
ru: Опубликовать

source: Banner added!
de: Banner hinzugefügt!
es: ¡Banner añadido!
fr: Bannière ajoutée !
id: Spanduk ditambahkan!
pt: Banner adicionado!
ru: Баннер добавлен!

source: User submissions management
de: Benutzereinreichungen verwalten
es: Gestión de envíos de usuarios
fr: Gestion des soumissions utilisateurs
id: Manajemen pengajuan pengguna
pt: Gestão de submissões de utilizadores
ru: Управление заявками пользователей

source: Unknown
de: Unbekannt
es: Desconocido
fr: Inconnu
id: Tidak dikenal
pt: Desconhecido
ru: Неизвестно

source: Model
de: Modell
es: Modelo
fr: Modèle
pt: Modelo
ru: Модель

# coinsLabel
source: Coins
de: Münzen
es: Monedas
id: Koin
pt: Moedas
ru: Монеты

source: Give Coins
de: Münzen geben
es: Dar monedas
fr: Donner Coins
id: Beri Koin
pt: Dar moedas
ru: Дать монеты

# coinsAmountLabel
source: Number of coins
de: Anzahl der Münzen
es: Número de monedas
fr: Nombre de coins
id: Jumlah koin
pt: Número de moedas
ru: Количество монет

source: Add
de: Hinzufügen
es: Añadir
fr: Ajouter
id: Tambah
pt: Adicionar
ru: Добавить

source: Online
es: En línea
fr: En ligne
id: Daring
pt: Ligado
ru: В сети

source: Offline
es: Fuera de línea
fr: Hors ligne
id: Luring
pt: Desligado
ru: Не в сети

# searchPlaceholder
source: Search...
de: Suchen...
es: Buscar...
fr: Rechercher...
id: Cari...
pt: Pesquisar...
ru: Поиск...

source: Banner text
es: Texto del banner
fr: Texte de la bannière
id: Teks spanduk
pt: Texto do banner
ru: Текст баннера

source: Image URL
de: Bild-URL
es: URL de la imagen
fr: URL de l'image
id: URL gambar
pt: URL da imagem
ru: URL изображения

source: External link
de: Externer Link
es: Enlace externo
fr: Lien externe
id: Tautan eksternal
pt: Link externo
ru: Внешняя ссылка

# editPseudo
source: Edit my Pseudo
de: Mein Pseudo bearbeiten
es: Editar mi seudónimo
fr: Modifier mon Pseudo
id: Ubah Nama Samaran saya
pt: Editar meu Apelido
ru: Изменить мой псевдоним

source: New Pseudo
de: Neues Pseudo
es: Nuevo seudónimo
fr: Nouveau Pseudo
id: Nama Samaran Baru
pt: Novo Apelido
ru: Новый псевдоним

source: Pseudo updated!
de: Pseudo aktualisiert!
es: ¡Seudónimo actualizado!
fr: Pseudo mis à jour !
id: Nama samaran diperbarui!
pt: Apelido atualizado!
ru: Псевдоним обновлен!

# pseudoError
source: Pseudo unavailable or error.
de: Pseudo nicht verfügbar oder Fehler.
es: Seudónimo no disponible o error.
fr: Pseudo indisponible ou erreur.
id: Nama samaran tidak tersedia atau kesalahan.
pt: Apelido indisponível ou erro.
ru: Псевдоним недоступен или ошибка.

# messengerDashboard
source: Sigma Messenger Dashboard
es: Panel de Sigma Messenger
fr: Tableau de bord Sigma Messenger
id: Dasbor Sigma Messenger
pt: Painel do Sigma Messenger
ru: ?????? Sigma Messenger

source: No users found.
de: Keine Benutzer gefunden.
es: No se encontraron usuarios.
fr: Aucun utilisateur trouvé.
id: Tidak ada pengguna ditemukan.
pt: Nenhum utilizador encontrado.
ru: Пользователи не найдены.

source: No activity available.
de: Keine Aktivität verfügbar.
es: No hay actividad disponible.
fr: Aucune activité disponible.
id: Tidak ada aktivitas yang tersedia.
pt: Nenhuma atividade disponível.
ru: Нет доступных действий.

source: Delete conversation
de: Konversation löschen
es: Borrar conversación
fr: Effacer la conversation
id: Hapus obrolan
pt: Apagar conversa
ru: Очистить беседу

# confirmDeleteConversation
source: Delete all messages with {pseudo}?
de: Alle Nachrichten mit {pseudo} löschen?
es: ¿Eliminar todos los mensajes con {pseudo}?
fr: Supprimer tous les messages avec {pseudo} ?
id: Hapus semua pesan dengan {pseudo}?
pt: Excluir todas as mensagens com {pseudo}?
ru: Удалить все сообщения с {pseudo}?

# conversationDeleted
source: Conversation deleted locally.
de: Konversation lokal gelöscht.
es: Conversación eliminada localmente.
fr: Conversation supprimée localement.
id: Obrolan dihapus secara lokal.
pt: Conversa excluída localmente.
ru: Беседа удалена локально.

# p2pSecure
source: Secure P2P
de: Sicheres P2P
es: P2P Seguro
fr: P2P Sécurisé
id: P2P Aman
pt: P2P Seguro
ru: Безопасный P2P

# coinsForUser
source: Coins for {pseudo}
de: Münzen für {pseudo}
es: Monedas para {pseudo}
fr: Coins pour {pseudo}
id: Koin untuk {pseudo}
pt: Moedas para {pseudo}
ru: Монеты для {pseudo}

# coinsAddedToUser
source: {amount} coins added to {pseudo}
de: {amount} Münzen zu {pseudo} hinzugefügt
es: {amount} monedas añadidas a {pseudo}
fr: {amount} coins ajoutés à {pseudo}
id: {amount} koin ditambahkan ke {pseudo}
pt: {amount} moedas adicionadas a {pseudo}
ru: {amount} монет добавлено пользователю {pseudo}

# amountLabel
source: Amount
de: Betrag
es: Cantidad
fr: Montant
id: Jumlah
pt: Montante
ru: Сумма

source: Add Coins
de: Münzen hinzufügen
es: Añadir monedas
fr: Ajouter des Coins
id: Tambah Koin
pt: Adicionar moedas
ru: Добавить монеты

source: Refresh Users
de: Benutzer aktualisieren
es: Refrescar usuarios
fr: Rafraîchir les utilisateurs
id: Segarkan pengguna
pt: Atualizar utilizadores
ru: Обновить список пользователей

# changePseudoTooltip
source: Change my pseudo
de: Mein Pseudo ändern
es: Cambiar mi seudónimo
fr: Changer mon pseudo
id: Ubah nama samaran saya
pt: Alterar meu apelido
ru: Изменить мой псевдоним

# userProfile
source: Profile
de: Profil
es: Perfil
fr: Profil
id: Profil
pt: Perfil
ru: Профиль

# p2pSecureSubtitle
source: Secure P2P • {id}...
de: Sicheres P2P • {id}...
es: P2P Seguro • {id}...
fr: P2P Sécurisé • {id}...
id: P2P Aman • {id}...
pt: P2P Seguro • {id}...
ru: Безопасный P2P • {id}...

# deleteConversationTooltip
source: Clear conversation
de: Konversation löschen
es: Borrar conversación
fr: Effacer conversation
id: Hapus obrolan
pt: Apagar conversa
ru: Очистить беседу

# addCoinsTooltip
source: Give coins
de: Münzen geben
es: Dar monedas
fr: Donner des coins
id: Beri koin
pt: Dar moedas
ru: Дать монеты

# coinsToAddLabel
source: Number of coins to add
de: Anzahl der hinzuzufügenden Münzen
es: Número de monedas a añadir
fr: Nombre de coins à ajouter
id: Jumlah koin yang akan ditambah
pt: Número de moedas a adicionar
ru: Количество добавляемых монет

# messageSigmaPlaceholder
source: Sigma Message...
de: Sigma Nachricht...
es: Mensaje Sigma...
fr: Message Sigma...
id: Pesan Sigma...
pt: Mensagem Sigma...
ru: Сообщение Sigma...

# userProfileTitle
source: User Profile
de: Benutzerprofil
es: Perfil de usuario
fr: Profil utilisateur
id: Profil pengguna
pt: Perfil de utilizador
ru: Профиль пользователя

# tabInfo
source: Info
de: Infos
es: Información
fr: Infos
pt: Infos
ru: Инфо

# tabActivity
source: Activity
de: Aktivität
es: Actividad
fr: Activité
id: Aktivitas
pt: Atividade
ru: Активность

# tabSecurity
source: Security
de: Sicherheit
es: Seguridad
fr: Sécurité
id: Keamanan
pt: Segurança
ru: Безопасность

# tabNetwork
source: Network
de: Netzwerk
es: Red
fr: Réseau
id: Jaringan
pt: Rede
ru: Сеть

source: Identity
de: Identität
es: Identidad
fr: Identité
id: Identitas
pt: Identidade
ru: Личность

# deviceAndSession
source: Device & Session
de: Gerät & Sitzung
es: Dispositivo y Sesión
fr: Appareil & Session
id: Perangkat & Sesi
pt: Dispositivo e Sessão
ru: Устройство и сессия

source: Last Activity
de: Letzte Aktivität
es: Última actividad
fr: Dernière activité
id: Aktivitas terakhir
pt: Última atividade
ru: Последняя активность

source: Created at
de: Erstellt am
es: Creado el
fr: Créé le
id: Dibuat pada
pt: Criado em
ru: Создано

source: Activity Summary
de: Aktivitätsübersicht
es: Resumen de actividad
fr: Résumé activité
id: Ringkasan aktivitas
pt: Resumo de atividade
ru: Сводка активности

source: Events collected
de: Gesammelte Ereignisse
es: Eventos recopilados
fr: Événements collectés
id: Acara dikumpulkan
pt: Eventos recolhidos
ru: Событий собрано

source: Valid GPS points
de: Gültige GPS-Punkte
es: Puntos GPS válidos
fr: Points GPS valides
id: Titik GPS valid
pt: Pontos GPS válidos
ru: Верных точек GPS

source: Max contacts seen
de: Max. Kontakte gesehen
es: Contactos máximos vistos
fr: Contacts max vus
id: Kontak maksimal terlihat
pt: Contactos máx. vistos
ru: Макс. увиденных контактов

source: Security Status
de: Sicherheitsstatus
es: Estado de seguridad
fr: État sécurité
id: Status keamanan
pt: Estado de segurança
ru: Статус безопасности

source: Active session
de: Aktive Sitzung
es: Sesión activa
fr: Session active
id: Sesi aktif
pt: Sessão ativa
ru: Активная сессия

source: Last ping
de: Letzter Ping
es: Último ping
fr: Dernier ping
id: Ping terakhir
pt: Último ping
ru: Последний пинг

# agoMin
source: {minutes} min ago
de: vor {minutes} Min.
es: hace {minutes} min
fr: il y a {minutes} min
id: {minutes} menit yang lalu
pt: há {minutes} min
ru: {minutes} мин. назад

source: Anomaly detected
de: Anomalie erkannt
es: Anomalía detectada
fr: Anomalie détectée
id: Anomali terdeteksi
pt: Anomalia detetada
ru: Обнаружена аномалия

# none
source: None (local heuristic)
de: Keine (lokale Heuristik)
es: Ninguna (heurística local)
fr: Aucune (heuristique locale)
id: Tidak ada (heuristik lokal)
pt: Nenhuma (heurística local)
ru: Нет (локальная эвристика)

# securityNote
source: Note: this tab displays application security signals based on available data (not a full server audit).
de: Hinweis: Diese Registerkarte zeigt Anwendungssicherheitssignale basierend auf verfügbaren Daten an (kein vollständiges Server-Audit).
es: Nota: esta pestaña muestra señales de seguridad de la aplicación basadas en los datos disponibles (no es una auditoría completa del servidor).
fr: Note: cet onglet affiche des signaux de sécurité applicatifs basés sur les données disponibles (pas un audit serveur complet).
id: Catatan: tab ini menampilkan sinyal keamanan aplikasi berdasarkan data yang tersedia (bukan audit server lengkap).
pt: Nota: este separador apresenta sinais de segurança da aplicação baseados nos dados disponíveis (não é uma auditoria completa do servidor).
ru: Примечание: эта вкладка отображает сигналы безопасности приложения на основе доступных данных (не является полным аудитом сервера).

source: Network Status
de: Netzwerkstatus
es: Estado de la red
fr: État réseau
id: Status jaringan
pt: Estado da rede
ru: Статус сети

source: Main channel
de: Hauptkanal
es: Canal principal
fr: Canal principal
id: Saluran utama
pt: Canal principal
ru: Основной канал

source: Presence
de: Präsenz
es: Presencia
fr: Présence
id: Kehadiran
pt: Presença
ru: Присутствие

source: Available
de: Verfügbar
es: Disponible
fr: Disponible
id: Tersedia
pt: Disponível
ru: Доступен

source: Unavailable
de: Nicht verfügbar
es: No disponible
fr: Indisponible
id: Tidak tersedia
pt: Indisponível
ru: Недоступен

source: Geoloc samples
de: Geoloc-Proben
es: Muestras de geolocalización
fr: Échantillons de géoloc
id: Sampel geolokasi
pt: Amostras de geolocalização
ru: Образцы геолокации

source: Raw debug data
de: Rohdaten (Debug)
es: Datos brutos (depuración)
fr: Données brutes (debug)
id: Data mentah (debug)
pt: Dados brutos (debug)
ru: Сырые данные (отладка)

source: Yes
de: Ja
es: Sí
fr: Oui
id: Ya
pt: Sim
ru: Да

source: No
de: Nein
fr: Non
id: Tidak
pt: Não
ru: Нет

# sigmaAdProposalTitle
source: 🚀 Submit your Sigma Ad
de: 🚀 Reiche deine Sigma-Anzeige ein
es: 🚀 Propón tu anuncio Sigma
fr: 🚀 Propose ton annonce Sigma
id: 🚀 Ajukan iklan Sigma Anda
pt: 🚀 Propõe o teu anúncio Sigma
ru: 🚀 Предложите свое объявление Sigma

# submitAdSuccess
source: ✅ Submission sent! Wait for admin validation for your coins.
de: ✅ Einreichung gesendet! Warte auf die Bestätigung des Admins für deine Münzen.
es: ✅ ¡Envío realizado! Espera la validación del administrador para tus monedas.
fr: ✅ Soumission envoyée ! Attend la validation de l'admin pour tes coins.
id: ✅ Pengajuan terkirim! Tunggu validasi admin untuk koin Anda.
pt: ✅ Submissão enviada! Aguarda a validação do administrador para as tuas moedas.
ru: ✅ Заявка отправлена! Дождитесь проверки админом для получения монет.

# submitAdInfo
source: Send an image and description to earn coins!
de: Sende ein Bild, eine Beschreibung und verdiene Münzen!
es: ¡Envía una imagen, una descripción y gana monedas!
fr: Envoie une image, une description et gagne des coins !
id: Kirim gambar, deskripsi, dan dapatkan koin!
pt: Envia uma imagem, uma descrição e ganha moedas!
ru: Отправьте изображение, описание и заработайте монеты!

# descriptionLabel
source: Description
de: Beschreibung
es: Descripción
id: Deskripsi
pt: Descrição
ru: Описание

source: Submit
de: Absenden
es: Enviar
fr: Soumettre
id: Kirim
pt: Submeter
ru: Отправить

# bonusActivated
source: Coin Bonus activated! (Video watched)
de: Münzbonus aktiviert! (Video angesehen)
es: ¡Bono de monedas activado! (Vídeo visto)
fr: Bonus de Coins activé ! (Vidéo vue)
id: Bonus Koin diaktifkan! (Video ditonton)
pt: Bónus de Moedas ativado! (Vídeo visto)
ru: Бонус монет активирован! (Видео просмотрено)

# watchVideoBonus
source: Watch a video for +50 bonus Coins
de: Video ansehen für +50 Bonusmünzen
es: Ver un vídeo para +50 monedas de bono
fr: Regarder une vidéo pour +50 Coins bonus
id: Tonton video untuk +50 koin bonus
pt: Ver um vídeo para +50 Moedas de bónus
ru: Посмотреть видео за +50 бонусных монет

# languageSelectorTitle
source: Select Language / Choisir la langue
de: Select Language / Sprache auswählen
es: Select Language / Seleccionar idioma
fr: Choisir la langue
id: Select Language / Pilih bahasa
pt: Select Language / Escolher idioma
ru: Select Language / Выберите язык

source: Image Link (URL)
de: Bild-Link (URL)
es: Enlace de la imagen (URL)
fr: Lien de l'image (URL)
id: Tautan gambar (URL)
pt: Link da imagem (URL)
ru: Ссылка на изображение (URL)

# bonusAddedText
source: Coin Bonus activated! (Video watched)
de: Münzbonus aktiviert! (Video angesehen)
es: ¡Bono de monedas activado! (Vídeo visto)
fr: Bonus de Coins activé ! (Vidéo vue)
id: Bonus Koin diaktifkan! (Video ditonton)
pt: Bónus de Moedas ativado! (Vídeo visto)
ru: Бонус монет активирован! (Видео просмотрено)

source: Close
de: Schließen
es: Cerrar
fr: Fermer
id: Tutup
pt: Fechar
ru: Закрыть

# copiedToClipboard
source: Key copied: {text}
de: Schlüssel kopiert: {text}
es: Clave copiada: {text}
fr: Clé copiée : {text}
id: Kunci disalin: {text}
pt: Chave copiada: {text}
ru: Ключ скопирован: {text}

# disconnectTooltip
source: Disconnect
de: Trennen
es: Desconectar
fr: Déconnecter
id: Putuskan
pt: Desconectar
ru: Отключить

# connectTooltip
source: Calculate & Connect
de: Berechnen & Verbinden
es: Calcular y Conectar
fr: Calculer & Connecter
id: Hitung & Hubungkan
pt: Calcular e Conectar
ru: Рассчитать и подключить

# audioUnavailable
source: Vocal not available.
de: Vocal nicht verfügbar.
es: Vocal no disponible.
fr: Vocal non disponible.
id: Suara tidak tersedia.
pt: Voz não disponível.
ru: Голосовое сообщение недоступно.

# supportSigmaPro
source: Sigma Pro Support
de: Sigma Pro Unterstützung
es: Soporte Sigma Pro
fr: Support Sigma Pro
id: Dukungan Sigma Pro
pt: Suporte Sigma Pro
ru: Поддержка Sigma Pro

# p2pEncryptedChat
source: Encrypted P2P Messaging
de: Verschlüsseltes P2P-Messaging
es: Mensajería P2P cifrada
fr: Messagerie P2P Chiffrée
id: Pesan P2P Terenkripsi
pt: Mensagens P2P Encriptadas
ru: Зашифрованные P2P-сообщения

# needHelpMessage
source: Need help? Send us a message.
de: Brauchen Sie Hilfe? Senden Sie uns eine Nachricht.
es: ¿Necesita ayuda? Envíenos un mensaje.
fr: Besoin d'aide ? Envoyez-nous un message.
id: Butuh bantuan? Kirimkan pesan kepada kami.
pt: Precisa de ajuda? Envie-nos uma mensagem.
ru: Нужна помощь? Напишите нам.
