Repository: Connacri/wifiCrack
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, id, pt, ru

# supabaseBucketNotConfigured
source: Supabase image bucket is not configured.
de: Supabase-Bild-Bucket ist nicht konfiguriert.
es: El bucket de im?genes de Supabase no est? configurado.
fr: Le bucket d'images Supabase n'est pas configuré.
id: Bucket gambar Supabase belum dikonfigurasi.
pt: O bucket de imagens do Supabase n?o est? configurado.
ru: Bucket ??????????? Supabase ?? ????????.

# searchProductsPlaceholder
source: Search products or SKU
de: Produkte oder SKU suchen
es: Buscar productos o SKU
fr: Rechercher produits ou SKU
id: Cari produk atau SKU
pt: Pesquisar produtos ou SKU
ru: ????? ??????? ??? SKU

# inStockFilter
source: In stock
de: Auf Lager
es: En stock
fr: En stock
id: Tersedia
pt: Em stock

# includeInactiveFilter
source: Include inactive
de: Inaktive einschlie?en
es: Incluir inactivos
fr: Inclure inactifs
id: Sertakan yang tidak aktif
pt: Incluir inativos

# sortName
source: Name
es: Nombre
fr: Nom
id: Nama
pt: Nome

# sortPriceAsc
source: Price low-high
de: Preis aufsteigend
es: Precio de menor a mayor
fr: Prix croiss.
id: Harga rendah-tinggi
pt: Pre?o crescente

# sortPriceDesc
source: Price high-low
de: Preis absteigend
es: Precio de mayor a menor
fr: Prix décroiss.
id: Harga tinggi-rendah
pt: Pre?o decrescente

# sortStockAsc
source: Stock low-high
de: Bestand aufsteigend
es: Stock de menor a mayor
fr: Stock croiss.
id: Stok rendah-tinggi
pt: Stock crescente

# sortStockDesc
source: Stock high-low
de: Bestand absteigend
es: Stock de mayor a menor
fr: Stock décroiss.
id: Stok tinggi-rendah
pt: Stock decrescente

# sortPopularity
source: Popularity
de: Beliebtheit
es: Popularidad
fr: Popularité
id: Popularitas
pt: Popularidade

# gridView
source: Grid
de: Gitter
es: Cuadr?cula
fr: Grille
id: Kisi
pt: Grelha

# listView
source: List
de: Liste
es: Lista
fr: Liste
id: Daftar
pt: Lista

# noProductsMatch
source: No products match your filters.
de: Keine Produkte passen zu deinen Filtern.
es: Ning?n producto coincide con tus filtros.
fr: Aucun produit ne correspond.
id: Tidak ada produk yang cocok dengan filter Anda.
pt: Nenhum produto corresponde aos seus filtros.

source: Clear filters
de: Filter l?schen
es: Borrar filtros
fr: Effacer filtres
id: Bersihkan filter
pt: Limpar filtros

source: All products loaded.
de: Alle Produkte geladen.
es: Todos los productos cargados.
fr: Tous les produits chargés.
id: Semua produk dimuat.
pt: Todos os produtos carregados.

# saveProductTitle
source: Save Product
de: Produkt speichern
es: Guardar producto
fr: Enregistrer Produit
id: Simpan produk
pt: Guardar produto

# addProductTitle
source: Add Product
de: Produkt hinzuf?gen
es: A?adir producto
fr: Ajouter Produit
id: Tambah produk
pt: Adicionar produto

# editProductTitle
source: Edit Product
de: Produkt bearbeiten
es: Editar producto
fr: Modifier Produit
id: Edit produk
pt: Editar produto

# productNameLabel
source: Name
es: Nombre
fr: Nom
id: Nama
pt: Nome

# skuLabel
source: SKU / Reference
de: SKU / Referenz
es: SKU / Referencia
fr: SKU / Référence
id: SKU / Referensi
pt: SKU / Refer?ncia
ru: SKU / ??????

# priceLabel
source: Price (DZD)
de: Preis (DZD)
es: Precio (DZD)
fr: Prix (DZD)
id: Harga (DZD)
pt: Pre?o (DZD)
ru: ???? (DZD)

# promoPriceLabel
source: Promo price (DZD)
de: Aktionspreis (DZD)
es: Precio promo (DZD)
fr: Prix promo (DZD)
id: Harga promo (DZD)
pt: Pre?o promocional (DZD)
ru: ????? ???? (DZD)

# optionalHelper
source: Optional
es: Opcional
fr: Optionnel
id: Opsional
pt: Opcional

# imageLabel
source: Image URL or Storage path
de: Bild-URL oder Storage-Pfad
es: URL de la imagen o ruta de almacenamiento
fr: URL Image ou Chemin Storage
id: URL gambar atau jalur penyimpanan
pt: URL da imagem ou caminho de armazenamento
ru: URL ??????????? ??? ???? ????????

# uploadImageButton
source: Upload image
de: Bild hochladen
es: Subir imagen
fr: Télécharger image
id: Unggah gambar
pt: Enviar imagem

# replaceImageButton
source: Replace image
de: Bild ersetzen
es: Reemplazar imagen
fr: Remplacer image
id: Ganti gambar
pt: Substituir imagem

# uploadingButton
source: Uploading...
de: Wird hochgeladen...
es: Subiendo...
fr: Envoi...
id: Mengunggah...
pt: A enviar...

# popularityLabel
source: Popularity
de: Beliebtheit
es: Popularidad
fr: Popularité
id: Popularitas
pt: Popularidade

# activeLabel
source: Active
de: Aktiv
es: Activo
fr: Actif
id: Aktif
pt: Ativo

# saveButton
source: Save
de: Speichern
es: Guardar
fr: Enregistrer
id: Simpan
pt: Guardar

# savingButton
source: Saving...
de: Speichern...
es: Guardando...
fr: Enregistrement...
id: Menyimpan...
pt: A guardar...

# unavailableStatus
source: Unavailable
de: Nicht verf?gbar
es: No disponible
fr: Indisponible
id: Tidak tersedia
pt: Indispon?vel

# outOfStockStatus
source: Out of stock
de: Nicht auf Lager
es: Agotado
fr: Rupture de stock
id: Stok habis
pt: Sem stock

# lowStockStatus
source: Low stock
de: Niedriger Bestand
es: Stock bajo
fr: Stock faible
id: Stok rendah
pt: Stock baixo

# inactiveStatus
source: Inactive
de: Inaktiv
es: Inactivo
fr: Inactif
id: Tidak aktif
pt: Inativo

# promoStatus
source: Promo
de: Aktion
es: Promoci?n
id: Promosi
pt: Promo??o

# cartEmpty
source: Cart is empty.
de: Warenkorb ist leer.
es: El carrito est? vac?o.
fr: Le panier est vide.
id: Keranjang kosong.
pt: O carrinho est? vazio.

source: Your cart
de: Dein Warenkorb
es: Tu carrito
fr: Votre panier
id: Keranjang Anda
pt: O seu carrinho

# clearCart
source: Clear
de: Leeren
es: Vaciar
fr: Vider
id: Bersihkan
pt: Limpar

# deliveryLabel
source: Delivery
de: Lieferung
es: Entrega
fr: Livraison
id: Pengiriman
pt: Entrega

# phoneLabel
source: Phone
de: Telefon
es: Tel?fono
fr: Téléphone
id: Telepon
pt: Telefone

# addressLabel
source: Address
de: Adresse
es: Direcci?n
fr: Adresse
id: Alamat
pt: Morada

# noteLabel
source: Note
de: Notiz
es: Nota
id: Catatan
pt: Nota

# checkoutButton
source: Checkout
de: Zur Kasse
es: Finalizar compra
fr: Commander
id: Selesaikan pembelian
pt: Finalizar compra

# itemsCount
source: {count} items
de: {count} Artikel
es: {count} art?culos
fr: {count} articles
id: {count} item
pt: {count} itens
ru: {count} ??.

# orderNumber
source: Order #{id}
de: Bestellung #{id}
es: Pedido #{id}
fr: Commande #{id}
id: Pesanan #{id}
pt: Encomenda #{id}
ru: ????? #{id}

# changeRoleTooltip
source: Change role (Simulation)
de: Rolle ?ndern (Simulation)
es: Cambiar rol (Simulaci?n)
fr: Changer de rôle (Simulation)
id: Ubah peran (Simulasi)
pt: Alterar fun??o (Simula??o)

source: Order not found
de: Bestellung nicht gefunden
es: Pedido no encontrado
fr: Commande non trouvée
id: Pesanan tidak ditemukan
pt: Encomenda n?o encontrada

source: Global status
de: Gesamtstatus
es: Estado global
fr: Statut global
id: Status global
pt: Estado global

# dateLabel
source: Date
de: Datum
es: Fecha
id: Tanggal
pt: Data

# customerLabel
source: Customer
de: Kunde
es: Cliente
fr: Client
id: Pelanggan
pt: Cliente

# paymentLabel
source: Payment
de: Zahlung
es: Pago
fr: Paiement
id: Pembayaran
pt: Pagamento

# productsLabel
source: Products
de: Produkte
es: Productos
fr: Produits
id: Produk
pt: Produtos

# priceXQuantity
source: Price: {price} DZD x {quantity}
de: Preis: {price} DZD x {quantity}
es: Precio: {price} DZD x {quantity}
fr: Prix : {price} DZD x {quantity}
id: Harga: {price} DZD x {quantity}
pt: Pre?o: {price} DZD x {quantity}
ru: ????: {price} DZD x {quantity}

source: No shipments yet.
de: Noch keine Sendungen.
es: A?n no hay env?os.
fr: Aucune expédition pour le moment.
id: Belum ada pengiriman.
pt: Ainda sem envios.

source: Shipments ({count})
de: Sendungen ({count})
es: Env?os ({count})
fr: Expéditions ({count})
id: Pengiriman ({count})
pt: Envios ({count})
ru: ??????????? ({count})

# packageNumber
source: Package: {tracking}
de: Paket: {tracking}
es: Paquete: {tracking}
fr: Colis : {tracking}
id: Paket: {tracking}
pt: Pacote: {tracking}
ru: ???????: {tracking}

# carrierLabel
source: Carrier: {name}
de: Transporteur: {name}
es: Transportista: {name}
fr: Transporteur : {name}
id: Kurir: {name}
pt: Transportadora: {name}
ru: ??????????: {name}

source: Shipped on
de: Versandt am
es: Enviado el
fr: Expédié le
id: Dikirim pada
pt: Enviado em

# itemsInPackage
source: Items in this package:
de: Artikel in diesem Paket:
es: Art?culos en este paquete:
fr: Articles dans ce colis :
id: Item dalam paket ini:
pt: Itens neste pacote:

# confirmOrderButton
source: Confirm order
de: Bestellung best?tigen
es: Confirmar pedido
fr: Confirmer la commande
id: Konfirmasi pesanan
pt: Confirmar encomenda

# allocateStockButton
source: Allocate stock
de: Bestand zuweisen
es: Asignar stock
fr: Allouer le stock
id: Alokasikan stok
pt: Atribuir stock

# startPickingButton
source: Start Picking
de: Kommissionierung starten
es: Iniciar picking
fr: Démarrer le Picking
id: Mulai picking
pt: Iniciar picking

# packingFinishedButton
source: Packing finished (Packed)
de: Packen abgeschlossen (Verpackt)
es: Empaquetado terminado (Empaquetado)
fr: Emballage terminé (Packed)
id: Pengemasan selesai (Dikemas)
pt: Embalagem conclu?da (Embalado)

# shipButton
source: Label & Ship
de: Etikettieren & Versenden
es: Etiquetar y enviar
fr: Générer étiquette & Expédier
id: Label & kirim
pt: Etiquetar e enviar

# setInTransitButton
source: Set In Transit ({tracking})
de: In Transit setzen ({tracking})
es: Poner en tr?nsito ({tracking})
fr: Mettre en Transit ({tracking})
id: Set dalam transit ({tracking})
pt: Colocar em tr?nsito ({tracking})
ru: ? ???? ({tracking})

# confirmDeliveryButton
source: Confirm Delivery ({tracking})
de: Lieferung best?tigen ({tracking})
es: Confirmar entrega ({tracking})
fr: Confirmer Livraison ({tracking})
id: Konfirmasi pengantaran ({tracking})
pt: Confirmar entrega ({tracking})
ru: ??????????? ???????? ({tracking})

# requestReturnButton
source: Request a return
de: R?cksendung anfordern
es: Solicitar una devoluci?n
fr: Demander un retour
id: Minta pengembalian
pt: Solicitar devolu??o

# newShipmentTitle
source: New Shipment
de: Neue Sendung
es: Nuevo env?o
fr: Nouvelle Expédition
id: Pengiriman baru
pt: Novo envio

# allItemIncludedNote
source: All items will be included in this package for this example.
de: Alle Artikel werden in diesem Paket f?r dieses Beispiel enthalten sein.
es: Todos los art?culos se incluir?n en este paquete para este ejemplo.
fr: Tous les articles seront inclus dans ce colis pour cet exemple.
id: Semua item akan disertakan dalam paket ini untuk contoh ini.
pt: Todos os itens ser?o inclu?dos neste pacote para este exemplo.

# trackingNumberLabel
source: Tracking Number
de: Sendungsnummer
es: N?mero de seguimiento
fr: N° de suivi
id: Nomor pelacakan
pt: N?mero de rastreio

# adminStatusTitle
source: Administration : Status
es: Administraci?n : Estado
fr: Administration : Statut
id: Administrasi : Status
pt: Administra??o : Estado

# phoneAddressRequired
source: Phone and address are required.
de: Telefon und Adresse sind erforderlich.
es: Tel?fono y direcci?n son obligatorios.
fr: Le téléphone et l'adresse sont requis.
id: Telepon dan alamat diperlukan.
pt: Telefone e morada s?o obrigat?rios.

# orderFailedLong
source: Order failed.
de: Bestellung fehlgeschlagen.
es: Pedido fallido.
fr: Échec de la commande.
id: Pesanan gagal.
pt: Encomenda falhou.

# orderCreatedLong
source: Order created: {id}
de: Bestellung erstellt: {id}
es: Pedido creado: {id}
fr: Commande créée : {id}
id: Pesanan dibuat: {id}
pt: Encomenda criada: {id}
ru: ????? ??????: {id}

# placingOrderButton
source: Placing order...
de: Bestellung wird aufgegeben...
es: Realizando pedido...
fr: Commande en cours...
id: Memproses pesanan...
pt: A fazer encomenda...

# placeOrderButton
source: Place order
de: Bestellung aufgeben
es: Realizar pedido
fr: Commander
id: Buat pesanan
pt: Fazer encomenda

# loadMoreButton
source: Load more
de: Mehr laden
es: Cargar m?s
fr: Charger plus
id: Muat lebih banyak
pt: Carregar mais

# searchOrderPlaceholder
source: Search an order...
de: Bestellung suchen...
es: Buscar un pedido...
fr: Rechercher une commande...
id: Cari pesanan...
pt: Pesquisar uma encomenda...

# allFilter
source: All
de: Alle
es: Todos
fr: Tout
id: Semua
pt: Todos

# orderConfirmedStep
source: Confirmed
de: Best?tigt
es: Confirmado
fr: Confirmé
id: Dikonfirmasi
pt: Confirmado

# shippedStep
source: Shipped
de: Versandt
es: Enviado
fr: Expédié
id: Dikirim
pt: Enviado

# deliveredStep
source: Delivered
de: Zugestellt
es: Entregado
fr: Livré
id: Dikirimkan
pt: Entregue

# unknownDate
source: Unknown
de: Unbekannt
es: Desconocido
fr: Inconnue
id: Tidak diketahui
pt: Desconhecido

source: Data channel disconnected
de: Datenkanal getrennt
es: Canal de datos desconectado
fr: Canal de données déconnecté
id: Saluran data terputus
pt: Canal de dados desconectado

# peerNotConnected
source: Peer not connected: {id}
de: Peer nicht verbunden: {id}
es: Par no conectado: {id}
fr: Pair non connecté : {id}
id: Peer tidak terhubung: {id}
pt: Par n?o conectado: {id}
ru: ??? ?? ?????????: {id}

# errorParsingMessage
source: Error parsing message: {error}
de: Fehler beim Parsen der Nachricht: {error}
es: Error al analizar el mensaje: {error}
fr: Erreur lors de l'analyse du message : {error}
id: Kesalahan mem-parsing pesan: {error}
pt: Erro ao analisar mensagem: {error}
ru: ?????? ??????? ?????????: {error}

# invalidQrCode
source: Invalid QR Code: {error}
de: Ung?ltiger QR-Code: {error}
es: C?digo QR inv?lido: {error}
fr: QR Code invalide : {error}
id: QR Code tidak valid: {error}
pt: QR Code inv?lido: {error}
ru: ???????? QR-???: {error}

source: Missing Device ID
de: Fehlende Geräte-ID
es: Falta ID del dispositivo
fr: ID de l'appareil manquant
id: ID Perangkat tidak ada
pt: ID do dispositivo ausente
ru: Отсутствует ID устройства

source: Missing Pseudo
de: Pseudonym fehlt
es: Seud?nimo faltante
fr: Pseudo manquant
id: Nama samaran hilang
pt: Pseudo em falta

source: Missing Public Key
de: ?ffentlicher Schl?ssel fehlt
es: Clave p?blica faltante
fr: Clé publique manquante
id: Kunci publik hilang
pt: Chave p?blica em falta

# cannotAddSelfError
source: Cannot add yourself
de: Du kannst dich nicht selbst hinzuf?gen
es: No puedes a?adirte a ti mismo
fr: Impossible de s'ajouter soi-même
id: Tidak dapat menambahkan diri sendiri
pt: N?o pode adicionar-se a si pr?prio

source: Invalid public key format
de: Ung?ltiges Format des ?ffentlichen Schl?ssels
es: Formato de clave p?blica inv?lido
fr: Format de clé publique invalide
id: Format kunci publik tidak valid
pt: Formato de chave p?blica inv?lido

# errorParsingQrCode
source: Error parsing QR Code: {error}
de: Fehler beim Parsen des QR-Codes: {error}
es: Error al analizar el c?digo QR: {error}
fr: Erreur lors de l'analyse du QR Code : {error}
id: Kesalahan mem-parsing QR Code: {error}
pt: Erro ao analisar QR Code: {error}
ru: ?????? ??????? QR-????: {error}

# friendLabel
source: Friend
de: Freund
es: Amigo
fr: Ami
id: Teman
pt: Amigo

source: [Encrypted message]
de: [Verschl?sselte Nachricht]
es: [Mensaje cifrado]
fr: [Message chiffré]
id: [Pesan terenkripsi]
pt: [Mensagem encriptada]

source: You: [Encrypted message]
de: Du: [Verschl?sselte Nachricht]
es: T?: [Mensaje cifrado]
fr: Vous : [Message chiffré]
id: Anda: [Pesan terenkripsi]
pt: Tu: [Mensagem encriptada]

# imageMessage
source: 🖼️ Image
de: ??? Bild
es: ??? Imagen
id: ??? Gambar
pt: ??? Imagem

# fileMessage
source: 📎 File
de: ?? Datei
es: ?? Archivo
fr: 📎 Fichier
id: ?? Berkas
pt: ?? Ficheiro

source: New message
de: Neue Nachricht
es: Nuevo mensaje
fr: Nouveau message
id: Pesan baru
pt: Nova mensagem

source: Reply
de: Antworten
es: Responder
fr: Répondre
id: Balas
pt: Responder

source: Quick reply
de: Schnelle Antwort
es: Respuesta r?pida
fr: Réponse rapide
id: Balasan cepat
pt: Resposta r?pida

source: Mark as read
de: Als gelesen markieren
es: Marcar como le?do
fr: Marquer comme lu
id: Tandai sudah dibaca
pt: Marcar como lida

source: is typing...
de: schreibt...
es: est? escribiendo...
fr: est en train d'écrire...
id: sedang mengetik...
pt: est? a escrever...

# typingIndicator
source: Typing...
de: Tippt...
es: Escribiendo...
fr: Écrit...
id: Mengetik...
pt: A escrever...

source: Vocal message
de: Sprachnachricht
es: Mensaje de voz
fr: Message vocal
id: Pesan suara
pt: Mensagem de voz

source: Permissions
de: Berechtigungen
es: Permisos
fr: Autorisations
id: Izin
pt: Permiss?es

source: Trace
de: Spur
es: Traza
id: Jejak
pt: Rasto

# formErrors
source: Please fix the form errors.
de: Bitte beheben Sie die Formularfehler.
es: Por favor corrige los errores del formulario.
fr: Veuillez corriger les erreurs du formulaire.
id: Silakan perbaiki kesalahan pada formulir.
pt: Por favor, corrija os erros do formulário.
ru: Пожалуйста, исправьте ошибки в форме.

source: Save failed.
de: Speichern fehlgeschlagen.
es: Error al guardar.
fr: Échec de l'enregistrement.
id: Gagal menyimpan.
pt: Falha ao salvar.
ru: Сохранение не удалось.

# itemsLabel
source: Items
de: Artikel
es: Artículos
fr: Articles
id: Item
pt: Itens
ru: Товары

# productInfoSection
source: Info
de: Informationen
es: Informaci?n
fr: Infos
id: Informasi
pt: Informações
ru: Информация

# productImageSection
source: Image
de: Bild
es: Imagen
id: Gambar
pt: Imagem
ru: Изображение

# productStockStatusSection
source: Stock & status
de: Bestand & Status
es: Stock y estado
fr: Stock & statut
id: Stok & status
pt: Estoque e status
ru: Запас и статус

# categoryLabel
source: Category
de: Kategorie
es: Categoría
fr: Catégorie
id: Kategori
pt: Categoria
ru: Категория

# nameRequired
source: Name is required
de: Name ist erforderlich
es: El nombre es obligatorio
fr: Le nom est requis
id: Nama wajib diisi
pt: Nome é obrigatório
ru: Название обязательно

# priceRequired
source: Price is required
de: Preis ist erforderlich
es: El precio es obligatorio
fr: Le prix est requis
id: Harga wajib diisi
pt: Preço é obrigatório
ru: Цена обязательна

# invalidPrice
source: Enter a valid price
de: Geben Sie einen gültigen Preis ein
es: Ingrese un precio válido
fr: Entrez un prix valide
id: Masukkan harga yang valid
pt: Insira um preço válido
ru: Введите корректную цену

# invalidPromoPrice
source: Enter a valid promo price
de: Geben Sie einen gültigen Aktionspreis ein
es: Ingrese un precio promocional válido
fr: Entrez un prix promo valide
id: Masukkan harga promo yang valid
pt: Insira um preço promocional válido
ru: Введите корректную промо-цену

# promoLowerThanPrice
source: Promo must be lower than price
de: Aktionspreis muss niedriger als der Preis sein
es: La promo debe ser menor que el precio
fr: La promo doit être inférieure au prix
id: Harga promo harus lebih rendah dari harga
pt: O preço promocional deve ser menor que o preço
ru: Промо-цена должна быть ниже цены

# invalidStock
source: Enter a valid stock
de: Geben Sie einen gültigen Bestand ein
es: Ingrese un stock válido
fr: Entrez un stock valide
id: Masukkan stok yang valid
pt: Insira um estoque válido
ru: Введите корректный запас

# popularityHelper
source: Higher means more popular
de: Höher bedeutet beliebter
es: Más alto significa más popular
fr: Plus élevé = plus populaire
id: Semakin tinggi semakin populer
pt: Quanto maior, mais popular
ru: Чем выше, тем популярнее

# invalidPopularity
source: Enter a valid popularity
de: Geben Sie eine gültige Popularität ein
es: Ingrese una popularidad válida
fr: Entrez une popularité valide
id: Masukkan popularitas yang valid
pt: Insira uma popularidade válida
ru: Введите корректную популярность

source: Add to cart
de: In den Warenkorb
es: Añadir al carrito
fr: Ajouter au panier
id: Tambah ke keranjang
pt: Adicionar ao carrinho
ru: Добавить в корзину

source: Stock unknown
de: Bestand unbekannt
es: Stock desconocido
fr: Stock inconnu
id: Stok tidak diketahui
pt: Estoque desconhecido
ru: Запас неизвестен

# startChatPrompt
source: Start the conversation
de: Starten Sie die Unterhaltung
es: Comience la conversación
fr: Commencez la discussion
id: Mulai percakapan
pt: Comece a conversa
ru: Начните разговор

# realtimeMessengerTitle
source: Sigma Messenger (Realtime)
de: Sigma Messenger (Echtzeit)
es: Sigma Messenger (Tiempo real)
fr: Sigma Messenger (Temps réel)
id: Sigma Messenger (Waktu nyata)
pt: Sigma Messenger (Tempo real)
ru: Sigma Messenger (В реальном времени)

source: Clear
de: Leeren
es: Borrar
fr: Effacer
id: Bersihkan
pt: Limpar
ru: Очистить

# warehouseRole
source: Warehouse
de: Lager
es: Almacén
fr: Entrepôt
id: Gudang
pt: Armazém
ru: Склад

# carrierRole
source: Carrier
de: Spediteur
es: Transportista
fr: Transporteur
id: Pengangkut
pt: Transportadora
ru: Перевозчик

# supportRole
source: Support
de: Support-Team
es: Soporte
id: Dukungan
pt: Suporte
ru: Поддержка

# orderStatusCreated
source: Created
de: Erstellt
es: Creada
fr: Créée
id: Dibuat
pt: Criada
ru: Создана

# orderStatusPendingPayment
source: Pending payment
de: Zahlung ausstehend
es: Pago pendiente
fr: Paiement en attente
id: Pembayaran tertunda
pt: Pagamento pendente
ru: Ожидает оплаты

# orderStatusPaid
source: Paid
de: Bezahlt
es: Pagada
fr: Payée
id: Dibayar
pt: Paga
ru: Оплачена

# orderStatusPaymentFailed
source: Payment failed
de: Zahlung fehlgeschlagen
es: Pago fallido
fr: Échec du paiement
id: Pembayaran gagal
pt: Falha no pagamento
ru: Оплата не прошла

# orderStatusCancelRequested
source: Cancel requested
de: Stornierung angefordert
es: Cancelación solicitada
fr: Annulation demandée
id: Pembatalan diminta
pt: Cancelamento solicitado
ru: Запрошена отмена

# orderStatusCancelled
source: Cancelled
de: Storniert
es: Cancelada
fr: Annulée
id: Dibatalkan
pt: Cancelada
ru: Отменена

# orderStatusOrderConfirmed
source: Confirmed
de: Bestätigt
es: Confirmada
fr: Confirmée
id: Dikonfirmasi
pt: Confirmada
ru: Подтверждена

# orderStatusStockAllocated
source: Stock allocated
de: Bestand zugewiesen
es: Stock asignado
fr: Stock alloué
id: Stok dialokasikan
pt: Estoque alocado
ru: Запас выделен

# orderStatusBackorder
source: Backorder
de: Rückstand
es: En espera de stock
fr: Reliquat
id: Pesanan tertunda
pt: Pedido em espera
ru: Ожидание поставки

# orderStatusPicking
source: Picking
de: Kommissionierung
es: Preparación
fr: En préparation
id: Pengambilan
pt: Separação
ru: Комплектация

# orderStatusPacked
source: Packed
de: Verpackt
es: Empaquetada
fr: Emballée
id: Dikemas
pt: Embalada
ru: Упакована

# orderStatusReadyToShip
source: Ready to ship
de: Versandbereit
es: Lista para enviar
fr: Prête à expédier
id: Siap dikirim
pt: Pronta para envio
ru: Готова к отправке

# orderStatusPartiallyShipped
source: Partially shipped
de: Teilweise versandt
es: Parcialmente enviada
fr: Partiellement expédiée
id: Dikirim sebagian
pt: Parcialmente enviada
ru: Частично отправлена

# orderStatusShipped
source: Shipped
de: Versandt
es: Enviada
fr: Expédiée
id: Dikirim
pt: Enviada
ru: Отправлена

# orderStatusPartiallyDelivered
source: Partially delivered
de: Teilweise geliefert
es: Parcialmente entregada
fr: Partiellement livrée
id: Diterima sebagian
pt: Parcialmente entregue
ru: Частично доставлена

# orderStatusDelivered
source: Delivered
de: Geliefert
es: Entregada
fr: Livrée
id: Diterima
pt: Entregue
ru: Доставлена

# orderStatusDeliveryFailed
source: Delivery failed
de: Lieferung fehlgeschlagen
es: Entrega fallida
fr: Échec de livraison
id: Pengiriman gagal
pt: Falha na entrega
ru: Доставка не удалась

# orderStatusException
source: Exception
de: Ausnahme
es: Excepción
id: Eksepsi
pt: Exceção
ru: Исключение

# orderStatusReturnRequested
source: Return requested
de: Rücksendung angefordert
es: Devolución solicitada
fr: Retour demandé
id: Pengembalian diminta
pt: Devolução solicitada
ru: Запрошен возврат

# orderStatusReturnInTransit
source: Return in transit
de: Rücksendung unterwegs
es: Devolución en tránsito
fr: Retour en transit
id: Pengembalian dalam perjalanan
pt: Devolução em trânsito
ru: Возврат в пути
