Repository: Connacri/wifiCrack
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, id, pt, ru

# orderStatusReturnReceived
source: Return received
de: Rücksendung erhalten
es: Devolución recibida
fr: Retour reçu
id: Pengembalian diterima
pt: Devolução recebida
ru: Возврат получен

# orderStatusRefundPending
source: Refund pending
de: Rückerstattung ausstehend
es: Reembolso pendiente
fr: Remboursement en attente
id: Pengembalian dana tertunda
pt: Reembolso pendente
ru: Возврат средств ожидается

# orderStatusRefunded
source: Refunded
de: Erstattet
es: Reembolsada
fr: Remboursée
id: Dikembalikan
pt: Reembolsada
ru: Возвращено

# orderStatusClosed
source: Closed
de: Abgeschlossen
es: Cerrada
fr: Clôturée
id: Ditutup
pt: Encerrada
ru: Закрыта

# shipmentStatusLabelCreated
source: Label created
de: Etikett erstellt
es: Etiqueta creada
fr: Étiquette créée
id: Label dibuat
pt: Etiqueta criada
ru: Этикетка создана

# shipmentStatusPickedUp
source: Picked up
de: Abgeholt
es: Recogido
fr: Récupérée
id: Diambil
pt: Coletado
ru: Получено

# shipmentStatusInTransit
source: In transit
de: Unterwegs
es: En tránsito
fr: En transit
id: Dalam perjalanan
pt: Em trânsito
ru: В пути

# shipmentStatusArrivedAtHub
source: Arrived at hub
de: Am Hub angekommen
es: Llegó al centro
fr: Arrivée au hub
id: Tiba di hub
pt: Chegou ao hub
ru: Прибыло в хаб

# shipmentStatusCustomsClearance
source: Customs clearance
de: Zollabfertigung
es: Despacho de aduana
fr: Dédouanement
id: Bea cukai
pt: Desembaraço aduaneiro
ru: Таможенное оформление

# shipmentStatusOutForDelivery
source: Out for delivery
de: In Zustellung
es: En reparto
fr: En cours de livraison
id: Dalam pengantaran
pt: Saiu para entrega
ru: Курьер доставляет

# shipmentStatusDelivered
source: Delivered
de: Zugestellt
es: Entregado
fr: Livrée
id: Terkirim
pt: Entregue
ru: Доставлено

# shipmentStatusDeliveryFailed
source: Delivery failed
de: Zustellung fehlgeschlagen
es: Entrega fallida
fr: Échec de livraison
id: Pengiriman gagal
pt: Falha na entrega
ru: Доставка не удалась

# shipmentStatusException
source: Exception
de: Ausnahme
es: Excepción
id: Eksepsi
pt: Exceção
ru: Исключение

# shipmentStatusLost
source: Lost
de: Verloren
es: Perdido
fr: Perdue
id: Hilang
pt: Perdido
ru: Утеряно

# shipmentStatusDamaged
source: Damaged
de: Beschädigt
es: Dañado
fr: Endommagée
id: Rusak
pt: Danificado
ru: Повреждено

# shipmentStatusReturnToSender
source: Return to sender
de: Rücksendung an Absender
es: Devuelto al remitente
fr: Retour à l'expéditeur
id: Dikembalikan ke pengirim
pt: Devolvido ao remetente
ru: Возврат отправителю

# returnStatusRequested
source: Requested
de: Angefordert
es: Solicitado
fr: Demandé
id: Diminta
pt: Solicitado
ru: Запрошен

# returnStatusAuthorized
source: Authorized
de: Autorisiert
es: Autorizado
fr: Autorisé
id: Diotorisasi
pt: Autorizado
ru: Авторизован

# returnStatusLabelIssued
source: Label issued
de: Etikett ausgestellt
es: Etiqueta emitida
fr: Étiquette émise
id: Label diterbitkan
pt: Etiqueta emitida
ru: Этикетка выдана

# returnStatusInTransit
source: In transit
de: Unterwegs
es: En tránsito
fr: En transit
id: Dalam perjalanan
pt: Em trânsito
ru: В пути

# returnStatusReceived
source: Received
de: Erhalten
es: Recibido
fr: Reçu
id: Diterima
pt: Recebido
ru: Получен

# returnStatusRejected
source: Rejected
de: Abgelehnt
es: Rechazado
fr: Refusé
id: Ditolak
pt: Rejeitado
ru: Отклонен

# returnStatusRefundPending
source: Refund pending
de: Rückerstattung ausstehend
es: Reembolso pendiente
fr: Remboursement en attente
id: Pengembalian dana tertunda
pt: Reembolso pendente
ru: Возврат средств ожидается

# returnStatusRefunded
source: Refunded
de: Erstattet
es: Reembolsado
fr: Remboursé
id: Dikembalikan
pt: Reembolsado
ru: Возвращено

# paymentStatusPending
source: Pending
de: Ausstehend
es: Pendiente
fr: En attente
id: Tertunda
pt: Pendente
ru: В ожидании

# paymentStatusAuthorized
source: Authorized
de: Autorisiert
es: Autorizado
fr: Autorisé
id: Diotorisasi
pt: Autorizado
ru: Авторизовано

# paymentStatusCaptured
source: Captured
de: Abgebucht
es: Capturado
fr: Capturé
id: Ditagih
pt: Capturado
ru: Списано

# paymentStatusVoided
source: Voided
de: Storniert
es: Anulado
fr: Annulé
id: Dibatalkan
pt: Anulado
ru: Отменено

# paymentStatusRefunded
source: Refunded
de: Erstattet
es: Reembolsado
fr: Remboursé
id: Dikembalikan
pt: Reembolsado
ru: Возвращено

# paymentStatusFailed
source: Failed
de: Fehlgeschlagen
es: Fallido
fr: Échoué
id: Gagal
pt: Falhou
ru: Не удалось

source: Best Seller
es: Más vendido
pt: Mais vendido

source: read more
es: leer más
fr: lire plus
pt: ler mais

source: show less
es: ver menos
fr: voir moins
pt: ver menos

source: Email
es: Correo electrónico
id: Surel

# stockLabel
source: Stock
de: Bestand
es: Existencias
id: Stok

# logisticsTab
source: Logistics
fr: Logistique

source: To Pick Up
fr: À ramasser

source: To Prepare
fr: À préparer

source: To Deliver
fr: À livrer

source: Shipping Label
fr: Étiquette d'expédition

source: Generate Label
fr: Générer l'étiquette

source: Scan for Pickup
fr: Scanner pour ramassage

# scanForDelivery
source: Confirm Delivery
fr: Confirmer la livraison

source: Delivery Info
fr: Infos de livraison

# trackingNumber
source: Tracking No.
fr: N° de suivi

source: Carrier
fr: Transporteur

# orderStatusConfirmed
source: Confirmed
fr: Confirmée

# orderStatusPrepared
source: Prepared
fr: Préparée

# orderStatusReady
source: Ready
fr: Prête

# subtotalLabel
source: Subtotal
de: Zwischensumme
fr: Sous-total

# fullNameLabel
source: Full Name
fr: Nom complet

# orderNoteLabel
source: Order Note (optional)
fr: Note de commande (optionnel)

# addedToCart
source: {product} added to cart
fr: {product} ajouté au panier

# chatTooltip
source: Chat
id: Obrolan
ru: Чат

source: Chat
id: Obrolan
ru: Чат

# totalLabel
source: Total
de: Gesamt

# orderTotal
source: Total {amount} DZD
de: Gesamt {amount} DZD
ru: ????? {amount} DZD
