Repository: Connacri/wifiCrack
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, id, pt, ru

# chooseAdminRole
source: Choose your Admin role
de: Wählen Sie Ihre Admin-Rolle
es: Elija su rol de Admin
fr: Choisissez votre rôle Admin
id: Pilih peran Admin Anda
pt: Escolha o seu cargo de Admin
ru: Выберите роль администратора

# configRequiredTitle
source: Required Configuration
de: Erforderliche Konfiguration
es: Configuración requerida
fr: Configuration Requise
id: Konfigurasi Diperlukan
pt: Configuração Necessária
ru: Требуется настройка

# configRequiredInfo
source: To work, Sigma needs:
de: Um zu funktionieren, Sigma benötigt:
es: Para funcionar, Sigma necesita:
fr: Pour fonctionner, Sigma a besoin de :
id: Untuk berfungsi, Sigma membutuhkan:
pt: Para funcionar, o Sigma necessita de:
ru: Для работы Sigma необходимо:

# configVisibleNote
source: Without this, you will not be visible on the Sigma map.
de: Ohne dies werden Sie auf der Sigma-Karte nicht sichtbar sein.
es: Sin esto, no será visible en el mapa de Sigma.
fr: Sans cela, vous ne serez pas visible sur la carte Sigma.
id: Tanpa ini, Anda tidak akan terlihat di peta Sigma.
pt: Sem isto, não estará visível no mapa Sigma.
ru: Без этого вы не будете видны на карте Sigma.

source: Configure Now
de: Jetzt konfigurieren
es: Configurar ahora
fr: Configurer Maintenant
id: Konfigurasi Sekarang
pt: Configurar Agora
ru: Настроить сейчас

source: Access denied.
de: Zugriff verweigert.
es: Acceso denegado.
fr: Accès refusé.
id: Akses ditolak.
pt: Acesso negado.
ru: Доступ запрещен.

# sigmaKey
source: Sigma Key: {key}
de: Sigma-Schlüssel: {key}
es: Clave Sigma: {key}
fr: Clé Sigma: {key}
id: Kunci Sigma: {key}
pt: Chave Sigma: {key}
ru: Ключ Sigma: {key}

# wifiDisabled
source: WiFi is disabled.
de: WLAN ist deaktiviert.
es: El WiFi está desactivado.
fr: Le WiFi est désactivé.
id: WiFi dinonaktifkan.
pt: O WiFi está desativado.
ru: WiFi выключен.

# locationWifiPermsRequired
source: Location/WiFi permissions required.
de: Standort-/WLAN-Berechtigungen erforderlich.
es: Se requieren permisos de ubicación/WiFi.
fr: Permissions de localisation/WiFi requises.
id: Izin lokasi/WiFi diperlukan.
pt: Permissões de localização/WiFi necessárias.
ru: Требуются разрешения на местоположение/WiFi.

# gpsRequiredAndroid
source: GPS is required to scan on Android.
de: GPS ist erforderlich, um auf Android zu scannen.
es: Se requiere GPS para escanear en Android.
fr: Le GPS est requis pour scanner sur Android.
id: GPS diperlukan untuk memindai di Android.
pt: O GPS é necessário para escanear no Android.
ru: Для сканирования на Android требуется GPS.

# noCompatibleNetworks
source: No compatible network detected nearby.
de: Keine kompatiblen Netzwerke in der Nähe erkannt.
es: No se detectaron redes compatibles cerca.
fr: Aucun réseau compatible détecté à proximité.
id: Tidak ada jaringan kompatibel yang terdeteksi di sekitar.
pt: Nenhuma rede compatível detetada nas proximidades.
ru: Совместимых сетей поблизости не обнаружено.

# scanError
source: Scan error: {error}
de: Scan-Fehler: {error}
es: Error de escaneo: {error}
fr: Erreur lors du scan: {error}
id: Kesalahan pemindaian: {error}
pt: Erro de scan: {error}
ru: Ошибка сканирования: {error}

# scanNotSupported
source: WiFi scan is not supported on this device.
de: WLAN-Scan wird auf diesem Gerät nicht unterstützt.
es: El escaneo WiFi no es compatible con este dispositivo.
fr: Le scan WiFi n'est pas supporté sur cet appareil.
id: Pemindaian WiFi tidak didukung pada perangkat ini.
pt: O scan WiFi não é suportado neste dispositivo.
ru: Сканирование WiFi не поддерживается на этом устройстве.

# gpsDisabled
source: GPS is disabled.
de: GPS ist deaktiviert.
es: El GPS está desactivado.
fr: Le GPS est désactivé.
id: GPS dinonaktifkan.
pt: O GPS está desativado.
ru: GPS выключен.

# scanUnavailable
source: Scan is unavailable ({status}).
de: Scan ist nicht verfügbar ({status}).
es: El escaneo no está disponible ({status}).
fr: Le scan est indisponible ({status}).
id: Pemindaian tidak tersedia ({status}).
pt: O scan está indisponível ({status}).
ru: Сканирование недоступно ({status}).

# manualKeyEntryNote
source: Please enter the key manually if connection fails.
de: Bitte geben Sie den Schlüssel manuell ein, wenn die Verbindung fehlschlägt.
es: Por favor, introduzca la clave manualmente si falla la conexión.
fr: Veuillez entrer la clé manuellement si la connexion échoue.
id: Harap masukkan kunci secara manual jika koneksi gagal.
pt: Por favor, insira a chave manualmente se a ligação falhar.
ru: Введите ключ вручную, если соединение не удалось.

# authRequired
source: Authentication required
de: Authentifizierung erforderlich
es: Autenticación requerida
fr: Authentification requise
id: Autentikasi diperlukan
pt: Autenticação necessária
ru: Требуется аутентификация

# chooseRole
source: Choose your role
de: Wählen Sie Ihre Rolle
es: Elija su rol
fr: Choisissez votre rôle
id: Pilih peran Anda
pt: Escolha o seu cargo
ru: Выберите свою роль

source: User
de: Benutzer
es: Usuario
fr: Utilisateur
id: Pengguna
pt: Utilizador
ru: Пользователь

source: Validate
de: Validieren
es: Validar
fr: Valider
id: Validasi
pt: Validar
ru: Проверить

# authTitle
source: Authentication
de: Authentifizierung
es: Autenticación
fr: Authentification
id: Autentikasi
pt: Autenticação
ru: Аутентификация

source: Commerce Login
de: Handel Login
es: Inicio de sesión de comercio
fr: Connexion Commerce
id: Login Perdagangan
pt: Login Comércio
ru: Вход в коммерцию

source: Create account
de: Konto erstellen
es: Crear cuenta
fr: Créer un compte
id: Buat akun
pt: Criar conta
ru: Создать аккаунт

source: Forgot password?
de: Passwort vergessen?
es: ¿Olvidó su contraseña?
fr: Mot de passe oublié ?
id: Lupa kata sandi?
pt: Esqueceu-se da senha?
ru: Забыли пароль?

# loginGoogle
source: Continue with Google
de: Mit Google fortfahren
es: Continuar con Google
fr: Continuer avec Google
id: Lanjutkan dengan Google
pt: Continuar com Google
ru: Продолжить через Google

# noAccount
source: No account? Sign up
de: Kein Konto? Registrieren
es: ¿No tiene cuenta? Regístrese
fr: Pas de compte ? S'inscrire
id: Tidak punya akun? Daftar
pt: Não tem conta? Registe-se
ru: Нет аккаунта? Зарегистрироваться

# hasAccount
source: Already have an account? Login
de: Bereits ein Konto? Anmelden
es: ¿Ya tiene cuenta? Inicie sesión
fr: Déjà un compte ? Se connecter
id: Sudah punya akun? Login
pt: Já tem conta? Entrar
ru: Уже есть аккаунт? Войти

source: Reset email sent!
de: Zurücksetzungs-E-Mail gesendet!
es: ¡Correo de restablecimiento enviado!
fr: Email de réinitialisation envoyé !
id: Email reset terkirim!
pt: Email de redefinição enviado!
ru: Письмо для сброса пароля отправлено!

# fillAllFields
source: Please fill all fields.
de: Bitte füllen Sie alle Felder aus.
es: Por favor, rellene todos los campos.
fr: Veuillez remplir tous les champs.
id: Harap isi semua bidang.
pt: Por favor, preencha todos os campos.
ru: Пожалуйста, заполните все поля.

# googleError
source: Google error: {error}
de: Google-Fehler: {error}
es: Error de Google: {error}
fr: Erreur Google: {error}
id: Kesalahan Google: {error}
pt: Erro Google: {error}
ru: Ошибка Google: {error}

# permsRequiredTitle
source: Permissions Required
de: Erforderliche Berechtigungen
es: Permisos requeridos
fr: Autorisations Requises
id: Izin Diperlukan
pt: Permissões Necessárias
ru: Требуются разрешения

# permsRequiredInfo
source: To use this app, you must:
de: Um diese App zu nutzen, müssen Sie unbedingt:
es: Para usar esta aplicación, debe imperativamente:
fr: Pour utiliser cette application, vous devez impérativement :
id: Untuk menggunakan aplikasi ini, Anda harus:
pt: Para utilizar esta aplicação, deve imperativamente:
ru: Для использования этого приложения вы должны:

# permsFatalNote
source: Without this, the application cannot work.
de: Ohne dies kann die Anwendung nicht funktionieren.
es: Sin esto, la aplicación no puede funcionar.
fr: Sans cela, l'application ne peut pas fonctionner.
id: Tanpa ini, aplikasi tidak dapat berfungsi.
pt: Sem isto, a aplicação não pode funcionar.
ru: Без этого приложение не сможет работать.

# understandAndConfigure
source: I understand, configure
de: Ich habe verstanden, konfigurieren
es: Lo he entendido, configurar
fr: J'ai compris, configurer
id: Saya mengerti, konfigurasi
pt: Compreendi, configurar
ru: Я понял, настроить

# commerceDisconnectConfirm
source: Do you want to logout from commerce?
de: Möchten Sie sich vom Handel abmelden?
es: ¿Quiere desconectarse del comercio?
fr: Voulez-vous vous déconnecter du commerce ?
id: Apakah Anda ingin keluar dari perdagangan?
pt: Deseja desconectar-se do comércio?
ru: Вы хотите выйти из коммерции?

# startDiscussion
source: Start the discussion
de: Diskussion starten
es: Comenzar la discusión
fr: Commencez la discussion
id: Mulai diskusi
pt: Começar a discussão
ru: Начать обсуждение

source: Your message...
de: Ihre Nachricht...
es: Su mensaje...
fr: Votre message...
id: Pesan Anda...
pt: A sua mensagem...
ru: Ваше сообщение...

# orderErrorUnidentified
source: Unable to place order: unidentified user.
de: Bestellung nicht möglich: nicht identifizierter Benutzer.
es: Imposible realizar el pedido: usuario no identificado.
fr: Impossible de passer commande : utilisateur non identifié.
id: Tidak dapat melakukan pemesanan: pengguna tidak teridentifikasi.
pt: Imposible encomendar: utilizador não identificado.
ru: Невозможно оформить заказ: пользователь не идентифицирован.

# p2pMessengerTitle
source: P2P Messenger
es: Mensajer?a P2P
fr: Messagerie P2P
id: Pesan P2P
pt: Mensagens P2P
ru: P2P-??????????

# errorWithDetails
source: Error: {message}
de: Fehler: {message}
fr: Erreur : {message}
id: Kesalahan: {message}
pt: Erro: {message}
ru: ??????: {message}

source: My QR Code
de: Mein QR-Code
es: Mi c?digo QR
fr: Mon QR Code
id: QR Code saya
pt: O meu QR Code
ru: ??? QR-???

# shareQrCodeTitle
source: Share your QR Code
de: Teile deinen QR-Code
es: Comparte tu c?digo QR
fr: Partager votre QR Code
id: Bagikan QR Code Anda
pt: Partilhe o seu QR Code
ru: ?????????? ????? QR-?????

# shareQrCodeSubtitle
source: Let your friends scan this code to add you to their contacts.
de: Lass deine Freunde diesen Code scannen, um dich zu ihren Kontakten hinzuzuf?gen.
es: Deja que tus amigos escaneen este c?digo para a?adirse a sus contactos.
fr: Laissez vos amis scanner ce code pour vous ajouter à leurs contacts.
id: Biarkan teman Anda memindai kode ini untuk menambahkan Anda ke kontak mereka.
pt: Deixe os seus amigos scanear este c?digo para o adicionar aos contactos.

# takeScreenshotToShare
source: Take a screenshot to share your QR Code.
de: Mach einen Screenshot, um deinen QR-Code zu teilen.
es: Haz una captura de pantalla para compartir tu c?digo QR.
fr: Prenez une capture d'écran pour partager votre QR Code.
id: Ambil tangkapan layar untuk membagikan QR Code Anda.
pt: Tire uma captura de ecr? para partilhar o seu QR Code.
ru: ???????? ????????, ????? ?????????? QR-?????.

# initErrorTitle
source: Initialization Error
de: Initialisierungsfehler
es: Error de inicializaci?n
fr: Erreur d'initialisation
id: Kesalahan inisialisasi
pt: Erro de inicializa??o

# messagesTitle
source: Messages
de: Nachrichten
es: Mensajes
id: Pesan
pt: Mensagens

# addContactTooltip
source: Add Contact
de: Kontakt hinzuf?gen
es: A?adir contacto
fr: Ajouter un contact
id: Tambah kontak
pt: Adicionar contacto

# noConversations
source: No conversations yet
de: Noch keine Unterhaltungen
es: A?n no hay conversaciones
fr: Aucune conversation
id: Belum ada percakapan
pt: Sem conversas ainda

# addContactToStart
source: Add a contact to start chatting
de: F?ge einen Kontakt hinzu, um zu chatten
es: A?ade un contacto para empezar a chatear
fr: Ajoutez un contact pour commencer à discuter
id: Tambahkan kontak untuk mulai mengobrol
pt: Adicione um contacto para come?ar a conversar

# typingStatus
source: typing...
de: schreibt...
es: escribiendo...
fr: écrit...
id: mengetik...
pt: a escrever...

source: Say hello! 👋
de: Sag hallo! ??
es: ?Di hola! ??
fr: Dites bonjour ! 👋
id: Sapa! ??
pt: Diga ol?! ??

source: Yesterday
de: Gestern
es: Ayer
fr: Hier
id: Kemarin
pt: Ontem

# addFriendTitle
source: Add Friend
de: Freund hinzuf?gen
es: A?adir amigo
fr: Ajouter un ami
id: Tambah teman
pt: Adicionar amigo

# scanFriendQr
source: Scan your friend's QR Code
de: Scanne den QR-Code deines Freundes
es: Escanea el c?digo QR de tu amigo
fr: Scannez le QR Code de votre ami
id: Pindai QR Code teman Anda
pt: Scaneie o QR Code do seu amigo
ru: ?????????? QR-??? ?????

# addContactTitle
source: Add Contact
de: Kontakt hinzuf?gen
es: A?adir contacto
fr: Ajouter un contact
id: Tambah kontak
pt: Adicionar contacto

# yourQrCodeTitle
source: Your QR Code
de: Dein QR-Code
es: Tu c?digo QR
fr: Votre QR Code
id: QR Code Anda
pt: O seu QR Code
ru: ??? QR-???

# yourQrCodeSubtitle
source: Show this code to your friend
de: Zeige diesen Code deinem Freund
es: Muestra este c?digo a tu amigo
fr: Montrez ce code à votre ami
id: Tunjukkan kode ini kepada teman Anda
pt: Mostre este c?digo ao seu amigo

# notAvailable
source: N/A
de: k. A.
es: N/D
fr: N/D
id: Tidak tersedia
pt: N/D

# deviceIdLabel
source: Device ID
de: Geräte-ID
es: ID del dispositivo
fr: ID de l'appareil
id: ID Perangkat
pt: ID do dispositivo
ru: ID устройства

# contactAddedSuccess
source: Contact added successfully!
de: Kontakt erfolgreich hinzugef?gt!
es: ?Contacto a?adido con ?xito!
fr: Contact ajouté avec succès !
id: Kontak berhasil ditambahkan!
pt: Contacto adicionado com sucesso!

# supportChatPlaceholder
source: Message to support...
de: Nachricht an den Support...
es: Mensaje al soporte...
fr: Message au support...
id: Pesan ke dukungan...
pt: Mensagem para o suporte...

source: Client
de: Kunde
es: Cliente
id: Pelanggan
pt: Cliente

source: Vendor
de: Verk?ufer
es: Vendedor
fr: Vendeur
id: Penjual
pt: Vendedor

source: Delivery Person
de: Zusteller
es: Repartidor
fr: Livreur
id: Kurir
pt: Estafeta

source: Wholesaler
de: Gro?h?ndler
es: Mayorista
fr: Grossiste
id: Grosir
pt: Grossista

# vocalSigma
source: Sigma Voice
de: Sigma-Stimme
es: Voz Sigma
fr: Vocal Sigma
id: Suara Sigma
pt: Voz Sigma
ru: ????? Sigma

# defaultMessageContent
source: Message
de: Nachricht
es: Mensaje
id: Pesan
pt: Mensagem

source: My Contacts
de: Meine Kontakte
es: Mis contactos
fr: Mes Contacts
id: Kontak saya
pt: Os meus contactos

# myQrCodeTooltip
source: My QR Code
de: Mein QR-Code
es: Mi c?digo QR
fr: Mon QR Code
id: QR Code saya
pt: O meu QR Code
ru: ??? QR-???

# scanFriendTooltip
source: Scan a friend
de: Freund scannen
es: Escanear a un amigo
fr: Scanner un ami
id: Pindai teman
pt: Scanear um amigo

# friendAddedSuccess
source: ✅ Friend added successfully!
de: ? Freund erfolgreich hinzugef?gt!
es: ? ?Amigo a?adido con ?xito!
fr: ✅ Ami ajouté avec succès !
id: ? Teman berhasil ditambahkan!
pt: ? Amigo adicionado com sucesso!

# editPseudoMenu
source: Edit my pseudo
de: Mein Pseudonym bearbeiten
es: Editar mi seud?nimo
fr: Modifier mon pseudo
id: Edit nama samaran saya
pt: Editar o meu pseudo

# myPseudoTitle
source: My pseudo
de: Mein Pseudonym
es: Mi seud?nimo
fr: Mon pseudo
id: Nama samaran saya
pt: O meu pseudo

# enterPseudoHint
source: Enter your pseudo
de: Gib dein Pseudonym ein
es: Introduce tu seud?nimo
fr: Entrez votre pseudo
id: Masukkan nama samaran Anda
pt: Introduza o seu pseudo

source: No contacts
de: Keine Kontakte
es: Sin contactos
fr: Aucun contact
id: Tidak ada kontak
pt: Sem contactos

# scanFriendToStart
source: Scan a friend's QR Code to start
de: Scanne den QR-Code eines Freundes, um zu starten
es: Escanea el c?digo QR de un amigo para empezar
fr: Scannez le QR Code d'un ami pour commencer
id: Pindai QR Code teman untuk memulai
pt: Scaneie o QR Code de um amigo para come?ar
ru: ?????????? QR-??? ?????, ????? ??????

# scanFriendButton
source: Scan a friend
de: Freund scannen
es: Escanear a un amigo
fr: Scanner un ami
id: Pindai teman
pt: Scanear um amigo

source: Added on
de: Hinzugef?gt am
es: A?adido el
fr: Ajouté le
id: Ditambahkan pada
pt: Adicionado em

# scanQrCodeTitle
source: Scan a QR Code
de: QR-Code scannen
es: Escanear un c?digo QR
fr: Scanner un QR Code
id: Pindai QR Code
pt: Scanear um QR Code
ru: ??????????? QR-???

# qrCodeUnreadable
source: QR Code unreadable, try again.
de: QR-Code unlesbar, bitte erneut versuchen.
es: C?digo QR ilegible, int?ntalo de nuevo.
fr: QR Code illisible, réessayez.
id: QR Code tidak terbaca, coba lagi.
pt: QR Code ileg?vel, tente novamente.
ru: QR-??? ????????, ?????????? ?????.

# invalidMistralQr
source: This QR Code is not from Mistral P2P.
de: Dieser QR-Code stammt nicht von Mistral P2P.
es: Este c?digo QR no es de Mistral P2P.
fr: Ce QR Code ne provient pas de Mistral P2P.
id: QR Code ini bukan dari Mistral P2P.
pt: Este QR Code n?o ? do Mistral P2P.
ru: ???? QR-??? ?? ?? Mistral P2P.

source: Invalid link: {error}
de: Ung?ltiger Link: {error}
es: Enlace inv?lido: {error}
fr: Lien invalide : {error}
id: Tautan tidak valid: {error}
pt: Link inv?lido: {error}
ru: ???????? ??????: {error}

# cannotAddSelf
source: 🚫 You cannot add yourself!
de: ?? Du kannst dich nicht selbst hinzuf?gen!
es: ?? ?No puedes a?adirte a ti mismo!
fr: 🚫 Vous ne pouvez pas vous ajouter vous-même !
id: ?? Anda tidak bisa menambahkan diri sendiri!
pt: ?? N?o pode adicionar-se a si pr?prio!

# friendAlreadyAdded
source: ℹ️ This friend is already in your contacts.
de: ?? Dieser Freund ist bereits in deinen Kontakten.
es: ?? Este amigo ya est? en tus contactos.
fr: ℹ️ Cet ami est déjà dans vos contacts.
id: ?? Teman ini sudah ada di kontak Anda.
pt: ?? Este amigo j? est? nos seus contactos.

# placeQrInFrame
source: Place the QR Code in the frame
de: Platziere den QR-Code im Rahmen
es: Coloca el c?digo QR en el marco
fr: Placez le QR Code dans le cadre
id: Letakkan QR Code di dalam bingkai
pt: Coloque o QR Code no enquadramento
ru: ????????? QR-??? ? ?????

source: Retry
de: Erneut versuchen
es: Reintentar
fr: Réessayer
id: Coba lagi
pt: Tentar novamente

# flashlightTooltip
source: Flashlight
de: Taschenlampe
es: Linterna
fr: Lampe torche
id: Senter
pt: Lanterna

# shareLinkTooltip
source: Share link
de: Link teilen
es: Compartir enlace
fr: Partager le lien
id: Bagikan tautan
pt: Partilhar link

# inviteText
source: Add me on Mistral2laude P2P! {link}
de: F?ge mich bei Mistral2laude P2P hinzu! {link}
es: ?A??deme en Mistral2laude P2P! {link}
fr: Ajoute-moi sur Mistral2laude P2P ! {link}
id: Tambahkan saya di Mistral2laude P2P! {link}
pt: Adiciona-me no Mistral2laude P2P! {link}
ru: ?????? ???? ? Mistral2laude P2P! {link}

# inviteSubject
source: Mistral2laude P2P Invitation
de: Mistral2laude P2P Einladung
es: Invitaci?n a Mistral2laude P2P
fr: Invitation Mistral2laude P2P
id: Undangan Mistral2laude P2P
pt: Convite Mistral2laude P2P
ru: ??????????? Mistral2laude P2P

# scanMeText
source: Scan this QR Code to add me as a contact
de: Scanne diesen QR-Code um mich als Kontakt hinzuzuf?gen
es: Escanea este c?digo QR para a?adirme como contacto
fr: Faites scanner ce QR Code pour vous ajouter en contact
id: Pindai QR Code ini untuk menambahkan saya sebagai kontak
pt: Scaneie este QR Code para me adicionar como contacto
ru: ?????????? ???? QR-??? ????? ???????? ???? ? ????????

source: Microphone permission denied
de: Mikrofonberechtigung verweigert
es: Permiso de micr?fono denegado
fr: Permission microphone refusée
id: Izin mikrofon ditolak
pt: Permiss?o do microfone negada

# connectionNotEstablished
source: ⚠️ Connection not established. Message saved locally.
de: ?? Verbindung nicht hergestellt. Nachricht lokal gespeichert.
es: ?? Conexi?n no establecida. Mensaje guardado localmente.
fr: ⚠️ Connexion non établie. Message sauvegardé localement.
id: ?? Koneksi belum terhubung. Pesan disimpan secara lokal.
pt: ?? Liga??o n?o estabelecida. Mensagem guardada localmente.

# noMessagesYet
source: No messages. Send the first one! 👋
de: Keine Nachrichten. Sende die erste! ??
es: No hay mensajes. ?Env?a el primero! ??
fr: Aucun message. Envoyez le premier ! 👋
id: Belum ada pesan. Kirim yang pertama! ??
pt: Sem mensagens. Envie a primeira! ??

# statusConnected
source: Connected
de: Verbunden
es: Conectado
fr: Connecté
id: Terhubung
pt: Ligado

# statusConnecting
source: Connecting...
de: Verbinde...
es: Conectando...
fr: Connexion...
id: Menghubungkan...
pt: A ligar...

# statusFailed
source: Failed
de: Fehlgeschlagen
es: Fallido
fr: Échec
id: Gagal
pt: Falhou

# statusOffline
source: Offline
es: Sin conexi?n
fr: Hors ligne
pt: Desligado

# recordingHint
source: 🔴 Recording...
de: ?? Aufnahme...
es: ?? Grabando...
fr: 🔴 Enregistrement...
id: ?? Merekam...
pt: ?? A gravar...

# messageHint
source: Message...
de: Nachricht...
es: Mensaje...
id: Pesan...
pt: Mensagem...

# connectingHint
source: Connecting...
de: Verbinde...
es: Conectando...
fr: Connexion en cours...
id: Menghubungkan...
pt: A ligar...

# initFailed
source: Initialization failed
de: Initialisierung fehlgeschlagen
es: Fallo de inicializaci?n
fr: Échec d'initialisation
id: Inisialisasi gagal
pt: Falha na inicializa??o

# defaultUserPseudo
source: M2C User
de: M2C Benutzer
es: Usuario M2C
fr: Utilisateur M2C
id: Pengguna M2C
pt: Utilizador M2C
ru: ???????????? M2C

source: Mobile Device
de: Mobiles Ger?t
es: Dispositivo m?vil
fr: Appareil Mobile
id: Perangkat seluler
pt: Dispositivo m?vel

source: Unknown Device
de: Unbekanntes Ger?t
es: Dispositivo desconocido
fr: Inconnu
id: Perangkat tidak dikenal
pt: Dispositivo desconhecido

# productsTab
source: Products
de: Produkte
es: Productos
fr: Produits
id: Produk
pt: Produtos

# ordersTab
source: Orders
de: Bestellungen
es: Pedidos
fr: Commandes
id: Pesanan
pt: Encomendas

# cartTab
source: Cart
de: Warenkorb
es: Carrito
fr: Panier
id: Keranjang
pt: Carrinho

# clientModeTooltip
source: Client mode
de: Kundenmodus
es: Modo cliente
fr: Mode Client
id: Mode pelanggan
pt: Modo cliente

# adminModeTooltip
source: Admin mode
de: Admin-Modus
es: Modo administrador
fr: Mode Admin
id: Mode admin
pt: Modo administrador

# addProductTooltip
source: Add product
de: Produkt hinzuf?gen
es: A?adir producto
fr: Ajouter produit
id: Tambah produk
pt: Adicionar produto

source: Order created.
de: Bestellung erstellt.
es: Pedido creado.
fr: Commande créée.
id: Pesanan dibuat.
pt: Encomenda criada.

source: Order failed.
de: Bestellung fehlgeschlagen.
es: Pedido fallido.
fr: Échec de la commande.
id: Pesanan gagal.
pt: Encomenda falhou.

source: Product created.
de: Produkt erstellt.
es: Producto creado.
fr: Produit créé.
id: Produk dibuat.
pt: Produto criado.

source: Product updated.
de: Produkt aktualisiert.
es: Producto actualizado.
fr: Produit mis à jour.
id: Produk diperbarui.
pt: Produto atualizado.

source: Product deleted.
de: Produkt gel?scht.
es: Producto eliminado.
fr: Produit supprimé.
id: Produk dihapus.
pt: Produto eliminado.

source: Delete failed.
de: L?schen fehlgeschlagen.
es: Error al eliminar.
fr: Échec de la suppression.
id: Gagal menghapus.
pt: Falha ao eliminar.

# deleteProductTitle
source: Delete product
de: Produkt l?schen
es: Eliminar producto
fr: Supprimer le produit
id: Hapus produk
pt: Eliminar produto

# deleteProductConfirm
source: Delete "{name}"?
de: "{name}" l?schen?
es: ?Eliminar "{name}"?
fr: Supprimer "{name}" ?
id: Hapus "{name}"?
pt: Eliminar "{name}"?
ru: ??????? "{name}"?

source: Image uploaded.
de: Bild hochgeladen.
es: Imagen subida.
fr: Image téléchargée.
id: Gambar diunggah.
pt: Imagem enviada.

# imageUploadFailed
source: Image upload failed: {error}
de: Bild-Upload fehlgeschlagen: {error}
es: Error al subir la imagen: {error}
fr: Échec du téléchargement : {error}
id: Unggah gambar gagal: {error}
pt: Falha no envio da imagem: {error}
ru: ?????? ???????? ???????????: {error}
